spring.application.name=shoppingCart
spring.r2dbc.name=shopping_cart
spring.r2dbc.url=r2dbc:postgresql://postgres@localhost:5500/shopping_cart?schema=schema_shopping_cart
spring.r2dbc.username=root
spring.r2dbc.password=root
